server.port=8082
spring.application.name=driver-service
# ------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://ride_postgres:5432/rides_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=driver_schema

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.converters.preferred-json-mapper=jackson

customer-service.base-url=http://localhost:8081/ride-request/
