spring.application.name=Ride-Sharing-System

server.port=8080

spring.datasource.url=jdbc:postgresql://ride_postgres:5432/rides_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=auth_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


driver-service.base-url=http://driver-service:8082/ride-request/
customer-service.base-url=http://customer-service:8081/ride-request/



